<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body> 
    <h1>Godlike Pasta.</h1>
    <a href="../index.html">Head Home?</a>
    <p> </p>
    <h2>Odin expects His White Sauce Pasta to look like this:</h2>
    <img src="../dishimgs/odinpasta.jpeg" alt="A mouth-watering bowl of White Sauce Pasta with a delectable vegetable garnish, Odin's favourite.">


</body>
</html>